src/main/proto/auth/v1/model/response.proto

syntax = "proto3";

import "common/v1/model/model.proto";
import "auth/v1/model/model.proto";

option java_multiple_files = true;
option java_package = "com.github.windmill312.auth.grpc.model.v1";


message GGetPrincipalKeyResponse {
    GPrincipalOuterKey principalKey = 1;
}

message GGetPrincipalIdentifierResponse {
    string identifier = 1;
}

message GAuthenticateAnyResponse {
    GFullAuthentication authentication = 1;
}

message GAuthenticateServiceResponse {
    GFullAuthentication authentication = 1;
}

message GGetAuthenticationResponse {
    GAuthentication authentication = 1;
}

message GGenerateTokenResponse {
    GToken token = 1;
}

message GOAuthAuthorizeResponse {
    string authorizationCode = 1;
}

message GOAuthTokenResponse {
    string accessToken = 1;
    string tokenType = 2;
    int64 expiresIn = 3;
    string refreshToken = 4;
}

message GOAuthRefreshTokenResponse {
    string accessToken = 1;
    string tokenType = 2;
    int64 expiresIn = 3;
    string refreshToken = 4;
}

message GAddPrincipalResponse {
    GPrincipalOuterKey principalKey = 1;
}