src/main/proto/customer/v1/model/request.proto

syntax = "proto3";

import "common/v1/model/model.proto";
import "customer/v1/model/model.proto";
import "auth/v1/model/model.proto";

option java_multiple_files = true;
option java_package = "com.github.windmill312.customer.grpc.model.v1";

message GGetAllCustomersRequest {
    GAuthentication authentication = 1;
    GPageable pageable = 2;
}

message GGetCustomerRequest {
    GAuthentication authentication = 1;
    GUuid customerUid = 2;
}

message GAddCustomerRequest {
    GAuthentication authentication = 1;
    GCustomerInfo customer = 2;
}