src/main/proto/order/v1/service/service.proto

syntax = "proto3";

import "common/model/model.proto";
import "order/v1/model/request.proto";
import "order/v1/model/response.proto";

option java_multiple_files = true;
option java_package = "com.sychev.order.grpc.service.v1";


service OrderServiceV1 {

    rpc getAllOrders (GGetAllOrdersRequest) returns (GGetAllOrdersResponse);

    rpc getAllOrdersByCustomer (GGetAllOrdersByCustomerRequest) returns (GGetAllOrdersByCustomerResponse);

    rpc getOrder (GGetOrderRequest) returns (GGetOrderResponse);

    rpc addOrder (GAddOrderRequest) returns (GAddOrderResponse);

    rpc updateOrder (GUpdateOrderRequest) returns (Empty);

    rpc removeOrder (GRemoveOrderRequest) returns (Empty);

    rpc removeAllOrdersByCustomer (GRemoveAllOrdersByCustomerRequest) returns (Empty);

}