src/main/proto/order/v1/model/request.proto

syntax = "proto3";

import "common/v1/model/model.proto";
import "auth/v1/model/model.proto";
import "order/v1/model/model.proto";

option java_multiple_files = true;
option java_package = "com.github.windmill312.order.grpc.model.v1";

message GGetAllOrdersRequest {
    GAuthentication authentication = 1;
    GPageable pageable = 2;
}

message GGetAllOrdersByCustomerRequest {
    GAuthentication authentication = 1;
    GUuid customerUid = 2;
}

message GGetOrderRequest {
    GAuthentication authentication = 1;
    GUuid orderUid = 2;
}

message GAddOrderRequest {
    GAuthentication authentication = 1;
    GOrderInfo order = 2;
}

message GUpdateOrderRequest {
     GAuthentication authentication = 1;
     GOrderInfo order = 2;
}

message GUpdateOrderStatusRequest {
    GAuthentication authentication = 1;
    GUuid orderUid = 2;
    GOrderStatus status = 3;
}

message GRemoveOrderRequest {
    GAuthentication authentication = 1;
    GUuid orderUid = 2;
}

message GRemoveAllOrdersByCustomerRequest {
    GAuthentication authentication = 1;
    GUuid customerUid = 2;
}