src/main/proto/order/v1/model/response.proto

syntax = "proto3";

import "common/v1/model/model.proto";
import "order/v1/model/model.proto";

option java_multiple_files = true;
option java_package = "com.github.windmill312.order.grpc.model.v1";


message GGetAllOrdersResponse {
    GPage page = 1;
    repeated GOrderInfo orders = 2;
}

message GGetAllOrdersByCustomerResponse {
    GPage page = 1;
    repeated GOrderInfo orders = 2;
}

message GGetOrderResponse {
    GOrderInfo order = 1;
}

message GAddOrderResponse {
    GUuid orderUid = 1;
}

