src/main/proto/coffeehouse/v1/model/model.proto

syntax = "proto3";

import "common/model/model.proto";

option java_multiple_files = true;
option java_package = "com.sychev.coffeehouse.grpc.model.v1";

message GCafeInfo {
    GUuid cafeUid = 1;
    GLocation location = 2;
    string cafeName = 3;
    string description = 4;
    GUuid ownerUid = 5;
}

message GLocation {
    double latitude = 1;
    double longitude = 2;
}

/*message GWorkTime {
    int64 openFromMills = 1;
    int64 openTillMills = 2;
}

message GProductInfo {
    GUuid uidProduct = 1;
    string productName = 2;
    string productDescription = 3;
    int32 productPrice = 4;
    GCafeInfo cafe = 5;
}*/