src/main/proto/coffeehouse/v1/model/request.proto

syntax = "proto3";

import "common/v1/model/model.proto";
import "auth/v1/model/model.proto";
import "coffeehouse/v1/model/model.proto";

option java_multiple_files = true;
option java_package = "com.github.windmill312.coffeehouse.grpc.model.v1";


message GGetAllCafesAroundClientRequest {
    GAuthentication authentication = 1;
    GPageable pageable = 2;
    GLocation location = 3;
}

message GGetAllCafesRequest {
    GAuthentication authentication = 1;
    GPageable pageable = 2;
}

message GGetCafeRequest {
    GAuthentication authentication = 1;
    GUuid cafeUid = 2;
}

message GAddCafeRequest {
    GAuthentication authentication = 1;
    GCafeInfo cafe = 2;
}

message GUpdateCafeRequest {
    GAuthentication authentication = 1;
    GCafeInfo cafe = 2;
}

message GRemoveCafeRequest {
    GAuthentication authentication = 1;
    GUuid cafeUid = 2;
}