src/main/proto/coffeehouse/v1/model/response.proto

syntax = "proto3";

import "common/v1/model/model.proto";
import "coffeehouse/v1/model/model.proto";

option java_multiple_files = true;
option java_package = "com.github.windmill312.coffeehouse.grpc.model.v1";


message GGetAllCafesAroundClientResponse {
    GPage page = 1;
    repeated GCafeInfo cafes = 2;
}

message GGetAllCafesResponse {
    GPage page = 1;
    repeated GCafeInfo cafes = 2;
}

message GGetCafeResponse {
    GCafeInfo cafe = 1;
}

message GAddCafeResponse {
    GUuid cafeUid = 1;
}

