src/main/proto/product/v1/model/request.proto

syntax = "proto3";

import "common/v1/model/model.proto";
import "auth/v1/model/model.proto";
import "product/v1/model/model.proto";

option java_multiple_files = true;
option java_package = "com.github.windmill312.product.grpc.model.v1";

message GGetAllProductsRequest {
    GAuthentication authentication = 1;
    GPageable pageable = 2;
}

message GGetProductRequest {
    GAuthentication authentication = 1;
    GUuid productUid = 2;
}

message GGetProductsByCafeRequest {
    GAuthentication authentication = 1;
    GUuid cafeUid = 2;
    GPageable pageable = 3;
}

message GAddProductRequest {
    GAuthentication authentication = 1;
    GProductInfo product = 2;
}

message GUpdateProductRequest {
    GAuthentication authentication = 1;
    GProductInfo product = 2;
}

message GLinkProductAndCafeRequest {
    GAuthentication authentication = 1;
    GUuid productUid = 2;
    GUuid cafeUid = 3;

}

message GUnlinkProductAndCafeRequest {
    GAuthentication authentication = 1;
    GUuid productUid = 2;
    GUuid cafeUid = 3;
}

message GRemoveProductRequest {
    GAuthentication authentication = 1;
    GUuid productUid = 2;
}

message GRemoveProductsByCafeRequest {
    GAuthentication authentication = 1;
    GUuid cafeUid = 2;
}