src/main/proto/coffeehouse/v1/service/service.proto

syntax = "proto3";

import "common/model/model.proto";
import "coffeehouse/v1/model/request.proto";
import "coffeehouse/v1/model/response.proto";

option java_multiple_files = true;
option java_package = "com.sychev.coffeehouse.grpc.service.v1";


service CoffeeHouseServiceV1 {

    rpc getAllCafesAroundClient (GGetAllCafesAroundClientRequest) returns (GGetAllCafesAroundClientResponse);

    rpc getAllCafes (GGetAllCafesRequest) returns (GGetAllCafesResponse);

    rpc getCafe (GGetCafeRequest) returns (GGetCafeResponse);

    rpc addCafe (GAddCafeRequest) returns (GAddCafeResponse);

    rpc updateCafe (GUpdateCafeRequest) returns (Empty);

    rpc removeCafe (GRemoveCafeRequest) returns (Empty);

    /*rpc getAllProducts (GGetAllProductsRequest) returns (GGetAllProductsResponse);

    rpc getProductsByCafe (GGetProductsByCafeRequest) returns (GGetProductsByCafeResponse);

    rpc getProduct (GGetProductRequest) returns (GGetProductResponse);

    rpc addProduct (GAddProductRequest) returns (GAddProductResponse);

    rpc removeProduct (GRemoveProductRequest) returns (Empty);*/

}